<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact.css">
    <link  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Contact</title>
</head>
  <!-- Header -->
  <header>
        <div class="container">
                <img src="images/logo.png" id="logo">
            <div class="branding">
                <h1><div class="highlight">Life</div> Captured</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="Home">Home</a></li>
                    <li><a href="about.html" class="About">About</a></li>
                    <li><a href="service.html" class="services">Services</a></li>
                    <li><a href="portfolio.html" class="portfolio">Portfolio</a></li>
                    <li class="current"><a href="contact.html" class="Contact">Contact</a></li>
                </ul>
             </nav>
        </div>
    </header>

    <div id="container" style="width:1140px;border:1px solid #000000;min-height:600px;margin:auto auto">
        <h1 align="center">Information about the C.E.O</h1>
        <p align="center">Name:Bimisha mishra<br>Email:<a href="mailto: bimu.umib147@gmail.com" name="contact" title="contact"> bimu.umib147@gmail.com</a><br>Contact Number:9867808676<br></p>
        <p align="center">If you have any queries you can send an email or you can contact the admin via facebook. You can also click below fot the review.</p>
    

        <div class="middle">
        <a class="btn" herf="https://www.facebook.com/">
            <i class="fa fa-facebook-f"></i>
        </a>
        <a class="btn" herf="https://www.twitter.com/">
            <i class="fa fa-twitter"></i>
        </a>
        <a class="btn" herf="https://www.google.com">
            <i class="fa fa-google"></i>
        </a>
        <a class="btn" herf="https://www.instsgram.com/m.bimu/">
            <i class="fa fa-instagram"></i>
        </a>
        <a class="btn" herf="https://www.pinterest.com/">
            <i class="fa fa-pinterest"></i>
        </a>                
    </div>
    </div>       
        
    <div align="center">
        <a href="index.html" name="Back" title="Back">Go Back</a>
    </div>
</body>
</html>